<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio Web - Pedro Kotzias</title>
        <style>
            #name{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: larger;
            }
            #des{
                font-family: 'Courier New', Courier, monospace;
            }
            body{
                background-color: rgb(251, 251, 248);
            }
            #nacionalidade{
                font-style: italic;
                color: rgb(67, 97, 238);
            }
            #vivendo{
                font-style: italic;
                color: rgb(72, 149, 239);
            }
            .l0{
                color: rgb(247, 37, 133);
                font-size: 20px;
            }
            .l1{
                color: rgb(181, 23, 158);
                font-size: 19px;                
            }
            .l2{
                color: rgb(114, 9, 183);
                font-size: 18px;                
            }
            .l3{
                color: rgb(86, 11, 173);
                font-size: 17px;                
            }
            .l4{
                color: rgb(72, 12, 168);
                font-size: 16px;                
            }
            .l5{
                color: rgb(58, 12, 163);
                font-size: 15px;                
            }
            .l6{
                color: rgb(63, 55, 201);
                font-size: 14px;                
            }
            ul{
                line-height: 21px;
            }

        </style>
    </head>
    <body>
        <h1 id="start">Portfólio Web</h1>
        <p id="name"><span style='font-size:20px;'>&#129412;</span>Pedro Paulo Dutra Kotzias<span style='font-size:20px;'>&#x1F308;</span></p>
        <img id="foto" src="profilepiccrop.png" width="300" alt="Sorrindo dentro do carro :)">
        <p><strong>Índice:</strong></p>
        <ul>
            <em>
        <li><a href="#start">Inicio</a></li>
        <li><a href="#foto">Retrato</a></li>
        <li><a href="#des">Descrição</a></li>
        <li><a href="#hab">Habilidades</a></li>
        <li><a href="#blog">Fav Blog</a></li>
            </em>  
        </ul>
        <br>
        <p>Olá! &#x1F98B; <em>bem vind@</em> a minha pagina de portfólio web. </p>
        <p id="des">Uma breve descrição sobre mim: espontaneo, extrovertido, curioso, sou <span id="nacionalidade">brasileiro</span>, nascido e atualmente vivendo em <span id="vivendo">Floripa/SC</span>&#127965;</p>
        <ul><p id="hab">Uma lista com minhas habilidades:</p>
            <li class="l0">Dançar</li>
            <li class="l1">Entreter</li>
            <li class="l2">Comunicação</li>
            <li class="l3">Aprender</li>
            <li class="l4">Cozinhar</li>
            <li class="l5">Criativade</li>
            <li class="l6">Visão estética</li>
        </ul>
        <p id="blog"><strong>Meu blog favorito:</strong> <a href="https://dancarinadoefemero.wordpress.com/" target="_blank">Dançarina do Efêmero</a></p>
        <p>^ Inclusive esse é o blog de escrita da minha melhor amiga, e seus textos me dão um aconchego no coração &#128151</p>
    </body>
</html>